<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.hermes.calk.Selecciona"
    android:background="@drawable/mat">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/andr"
            android:layout_margin="30dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="PROFILE"
                android:id="@+id/Profile"
                android:layout_weight="1"
                android:onClick="onClick" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Calk"
                android:id="@+id/Calk"
                android:layout_weight="1"
                android:onClick="onClick" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="0.0"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Musik"
                android:id="@+id/Musik"
                android:layout_weight="1"
                android:onClick="onClick" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Game"
                android:id="@+id/Game"
                android:layout_weight="1"
                android:onClick="onClick" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
